# MindSpotReact

./: .gitignore
MindSpot-SQL/: AdminTokens.txt  create_tables.txt  sp_ActivateTherapist.txt  sp_CreateChatSession.txt  sp_DeletePatient.txt  sp_DeleteTherapist.txt  sp_GetAdminByEmail.txt  sp_GetAdminById.txt  sp_GetAdminToken.txt  sp_GetAllPatients.txt  sp_GetAllTherapists.txt  sp_GetPatientByEmail.txt  sp_GetPatientById.txt  sp_GetPatientChatHistory.txt  sp_GetPatientDashboardSummary.txt  sp_GetPatientProfile.txt  sp_GetSystemStats.txt  sp_GetTherapistByLicense.txt  sp_InsertChatSession.txt  sp_RegisterPatient.txt  sp_RegisterTherapist.txt  sp_UpdateAdminPassword.txt  sp_UpdateAdminProfile.txt  sp_UpdateAdminToken.txt  sp_UpdatePatient.txt  sp_UpdatePatientPassword.txt  sp_UpdatePatientTriage.txt  sp_UpdateTriageResults.txt
MindSpot-client/: index.html  package-lock.json  package.json  tailwind.config.js
MindSpot-client/public/: firebase-messaging-sw.js
MindSpot-server/: MindSpot-server.csproj  MindSpot-server.sln  Program.cs  Therapists.csv  import_bcrypt.py  passwords.txt  patients.csv
MindSpot-server/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  NotificationsController.cs  PatientsController.cs  TherapistsController.cs  TriageController.cs
MindSpot-server/DAL/: DBservices.cs
MindSpot-server/Models/: Admin.cs  ChangePasswordRequest.cs  Chat.cs  Patient.cs  Therapist.cs  UpdateProfileRequest.cs
MindSpot-server/Properties/: launchSettings.json
MindSpot-server/Services/: NotificationService.cs  OpenAiService.cs
(+33 files in other folders)
